#DB
ONIGIRI_DB_URL=postgresql+psycopg://[user]:[password]@[host]:[port]/[database]

# Google OIDC
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# 앱/쿠키
APP_BASE_URL=http://localhost:5173
SESSION_COOKIE_NAME=sid
SESSION_COOKIE_SECURE=false
SESSION_MAX_AGE_SECONDS=1209600

# AWS Cloud
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_REGION=ap-northeast-2
S3_BUCKET=your-bucket-name
S3_ENDPOINT_URL=https://your-endpoint